<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WeatherViewController">
            <connections>
                <outlet property="dayAfterTomorrowDateLabel" destination="QqM-hY-V6b" id="Mok-iF-n2p"/>
                <outlet property="dayAfterTomorrowImageView" destination="Swh-f1-eGb" id="Kyq-ha-VH0"/>
                <outlet property="dayAfterTomorrowMaxCelsiusLabel" destination="UCK-Ve-Gi0" id="kgi-FL-Ft5"/>
                <outlet property="dayAfterTomorrowMinCelsiusLabel" destination="8z0-Xe-erR" id="NgY-cK-uf7"/>
                <outlet property="dayAfterTomorrowSubDateLabel" destination="Ffv-Ie-edC" id="wtf-ph-eLp"/>
                <outlet property="dayAfterTomorrowTelopLabel" destination="hrE-Bc-vqV" id="ta7-mC-paq"/>
                <outlet property="todayDateLabel" destination="rP5-ob-CVz" id="h0j-4Q-MGc"/>
                <outlet property="todayImageView" destination="2GO-8Z-vVZ" id="eq2-ec-pkR"/>
                <outlet property="todayMaxCelsiusLabel" destination="UG3-ho-2ky" id="CAX-3E-snt"/>
                <outlet property="todayMinCelsiusLabel" destination="3MY-6h-x63" id="e8f-Lx-rXE"/>
                <outlet property="todaySubDateLabel" destination="8X2-zS-5tY" id="Y1a-Ho-CEm"/>
                <outlet property="todayTelopLabel" destination="z0w-cx-FRL" id="ejY-cz-jKz"/>
                <outlet property="tomorrowDateLabel" destination="Za8-c7-1zk" id="rjI-4P-REO"/>
                <outlet property="tomorrowImageView" destination="bjk-cA-gDn" id="Uc7-9t-Dnr"/>
                <outlet property="tomorrowMaxCelsiusLabel" destination="X7q-fy-NOA" id="UKQ-5Y-qxi"/>
                <outlet property="tomorrowMinCelsiusLabel" destination="OtF-WR-w2H" id="WhS-YF-vbr"/>
                <outlet property="tomorrowSubDateLabel" destination="rWa-Ld-nwm" id="1uV-tX-HJU"/>
                <outlet property="tomorrowTelopLabel" destination="CTZ-iI-LW0" id="Vi4-kY-uZ6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyL-tb-J9k" userLabel="View - 今日">
                    <rect key="frame" x="37.5" y="35" width="300" height="300"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-0X-mcz" userLabel="Stack View - 日付">
                            <rect key="frame" x="0.0" y="5" width="300" height="44.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rP5-ob-CVz">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="cC2-3g-g0y"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/06/08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8X2-zS-5tY">
                                    <rect key="frame" x="0.0" y="25" width="300" height="19.5"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ZNm-mh-7n2"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.29803921568627451" green="0.29803921568627451" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GO-8Z-vVZ">
                            <rect key="frame" x="90" y="54.5" width="120" height="120"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="2GO-8Z-vVZ" secondAttribute="height" multiplier="1:1" id="P1M-oI-guw"/>
                                <constraint firstAttribute="width" constant="120" id="Xms-H8-uJk"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴れ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z0w-cx-FRL">
                            <rect key="frame" x="-0.5" y="179" width="300" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="iv5-A0-mtq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="WCz-3c-nKL" userLabel="Stack View - 気温">
                            <rect key="frame" x="90" y="214.5" width="120" height="39"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZH-Zt-6xL" userLabel="Stack View - 最高">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nIQ-AJ-U4j">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="s8r-Vf-1L9"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UG3-ho-2ky">
                                            <rect key="frame" x="40" y="0.0" width="80" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfw-Za-H9Z" userLabel="Stack View - 最低">
                                    <rect key="frame" x="0.0" y="19.5" width="120" height="19.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mEO-wf-7C1">
                                            <rect key="frame" x="0.0" y="0.0" width="40" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="RzN-bC-bem"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-6h-x63">
                                            <rect key="frame" x="40" y="0.0" width="80" height="19.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="WCz-3c-nKL" firstAttribute="width" secondItem="2GO-8Z-vVZ" secondAttribute="width" id="7HF-Kh-MuA"/>
                        <constraint firstItem="TG2-0X-mcz" firstAttribute="leading" secondItem="ZyL-tb-J9k" secondAttribute="leading" id="AEW-Ac-L4X"/>
                        <constraint firstAttribute="height" constant="300" id="Aqt-qU-Yb6"/>
                        <constraint firstItem="WCz-3c-nKL" firstAttribute="top" secondItem="z0w-cx-FRL" secondAttribute="bottom" constant="10" id="BNk-5o-tKn"/>
                        <constraint firstAttribute="trailing" secondItem="TG2-0X-mcz" secondAttribute="trailing" id="D1o-Jr-8tv"/>
                        <constraint firstAttribute="trailing" secondItem="z0w-cx-FRL" secondAttribute="trailing" id="Fqe-ia-ZSM"/>
                        <constraint firstItem="z0w-cx-FRL" firstAttribute="top" secondItem="2GO-8Z-vVZ" secondAttribute="bottom" constant="5" id="PAf-7s-T2l"/>
                        <constraint firstItem="WCz-3c-nKL" firstAttribute="centerX" secondItem="ZyL-tb-J9k" secondAttribute="centerX" id="Sw7-mk-lej"/>
                        <constraint firstItem="z0w-cx-FRL" firstAttribute="leading" secondItem="ZyL-tb-J9k" secondAttribute="leading" id="Th5-pr-jeR"/>
                        <constraint firstItem="2GO-8Z-vVZ" firstAttribute="centerX" secondItem="ZyL-tb-J9k" secondAttribute="centerX" id="VG3-va-uuh"/>
                        <constraint firstItem="TG2-0X-mcz" firstAttribute="top" secondItem="ZyL-tb-J9k" secondAttribute="top" constant="5" id="fHb-qv-F4l"/>
                        <constraint firstAttribute="width" constant="300" id="lrO-ig-pj9"/>
                        <constraint firstItem="2GO-8Z-vVZ" firstAttribute="top" secondItem="TG2-0X-mcz" secondAttribute="bottom" constant="5" id="vTb-ad-sjZ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Grh-cY-hbB">
                    <rect key="frame" x="35" y="432" width="305" height="220"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSF-Mw-g9U" userLabel="View - 明日">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="220"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ipB-k4-E7f" userLabel="Stack View - 日付">
                                    <rect key="frame" x="0.0" y="5" width="150" height="39.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za8-c7-1zk">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="3Cr-ZF-dse"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/06/08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWa-Ld-nwm">
                                            <rect key="frame" x="0.0" y="20" width="150" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="zYp-4K-oSX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bjk-cA-gDn">
                                    <rect key="frame" x="30" y="49.5" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="RNG-ow-czW"/>
                                        <constraint firstAttribute="width" secondItem="bjk-cA-gDn" secondAttribute="height" multiplier="1:1" id="RUe-dg-Usc"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴れ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTZ-iI-LW0">
                                    <rect key="frame" x="-0.5" y="144" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="w39-e1-6wd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TaR-Yi-tqX" userLabel="Stack View - 気温">
                                    <rect key="frame" x="30" y="169" width="90" height="36"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Tz-cw-CRM" userLabel="Stack View - 最高">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEd-2l-aTm">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="pyt-JG-qAy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7q-fy-NOA">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aqs-0I-Ltr" userLabel="Stack View - 最低">
                                            <rect key="frame" x="0.0" y="18" width="90" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H1-ZA-j1b">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="mK3-SM-4Bd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtF-WR-w2H">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="TaR-Yi-tqX" firstAttribute="top" secondItem="CTZ-iI-LW0" secondAttribute="bottom" constant="5" id="2gB-pR-lhG"/>
                                <constraint firstItem="bjk-cA-gDn" firstAttribute="top" secondItem="ipB-k4-E7f" secondAttribute="bottom" constant="5" id="5aL-fc-z9O"/>
                                <constraint firstItem="CTZ-iI-LW0" firstAttribute="leading" secondItem="bSF-Mw-g9U" secondAttribute="leading" id="7re-HO-0MM"/>
                                <constraint firstItem="TaR-Yi-tqX" firstAttribute="width" secondItem="bjk-cA-gDn" secondAttribute="width" id="8KQ-fP-nz8"/>
                                <constraint firstAttribute="height" constant="220" id="IAx-fE-U9b"/>
                                <constraint firstItem="TaR-Yi-tqX" firstAttribute="centerX" secondItem="bSF-Mw-g9U" secondAttribute="centerX" id="KpI-xO-tKi"/>
                                <constraint firstItem="CTZ-iI-LW0" firstAttribute="top" secondItem="bjk-cA-gDn" secondAttribute="bottom" constant="5" id="LLZ-CU-Iov"/>
                                <constraint firstAttribute="trailing" secondItem="CTZ-iI-LW0" secondAttribute="trailing" id="Lvg-k5-et0"/>
                                <constraint firstAttribute="width" constant="150" id="Ve3-G3-9NS"/>
                                <constraint firstItem="bjk-cA-gDn" firstAttribute="centerX" secondItem="bSF-Mw-g9U" secondAttribute="centerX" id="bep-kt-G3N"/>
                                <constraint firstAttribute="trailing" secondItem="ipB-k4-E7f" secondAttribute="trailing" id="m4w-Qp-PDQ"/>
                                <constraint firstItem="ipB-k4-E7f" firstAttribute="top" secondItem="bSF-Mw-g9U" secondAttribute="top" constant="5" id="ntG-xk-KBM"/>
                                <constraint firstItem="ipB-k4-E7f" firstAttribute="leading" secondItem="bSF-Mw-g9U" secondAttribute="leading" id="tv4-dX-jTh"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-qY-JLD" userLabel="View - 明後日">
                            <rect key="frame" x="155" y="0.0" width="150" height="220"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KgL-g0-IQ9" userLabel="Stack View - 日付">
                                    <rect key="frame" x="0.0" y="5" width="150" height="39.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今日" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QqM-hY-V6b">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="m9g-Nx-Ohb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018/06/08" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ffv-Ie-edC">
                                            <rect key="frame" x="0.0" y="20" width="150" height="19.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="rk3-3F-4d5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Swh-f1-eGb">
                                    <rect key="frame" x="30" y="49.5" width="90" height="90"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="90" id="CMU-b6-lnf"/>
                                        <constraint firstAttribute="width" secondItem="Swh-f1-eGb" secondAttribute="height" multiplier="1:1" id="afp-dG-J7N"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="晴れ" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hrE-Bc-vqV">
                                    <rect key="frame" x="-0.5" y="144" width="150" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="kXX-jA-F0a"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.29803921570000003" green="0.29803921570000003" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RKl-dN-hNb" userLabel="Stack View - 気温">
                                    <rect key="frame" x="30" y="169" width="90" height="36"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQy-Bc-3hY" userLabel="Stack View - 最高">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最高" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYk-iV-mE1">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="zY3-Tp-cLS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCK-Ve-Gi0">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-Wg-9xV" userLabel="Stack View - 最低">
                                            <rect key="frame" x="0.0" y="18" width="90" height="18"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="最低" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xi7-n2-Qwc">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="w88-Mv-vok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8z0-Xe-erR">
                                                    <rect key="frame" x="40" y="0.0" width="50" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="KgL-g0-IQ9" firstAttribute="top" secondItem="1dL-qY-JLD" secondAttribute="top" constant="5" id="0qo-Zi-tQo"/>
                                <constraint firstItem="hrE-Bc-vqV" firstAttribute="top" secondItem="Swh-f1-eGb" secondAttribute="bottom" constant="5" id="3RT-YL-TmQ"/>
                                <constraint firstAttribute="trailing" secondItem="hrE-Bc-vqV" secondAttribute="trailing" id="7QY-7g-nAS"/>
                                <constraint firstItem="Swh-f1-eGb" firstAttribute="centerX" secondItem="1dL-qY-JLD" secondAttribute="centerX" id="9gv-sP-wP1"/>
                                <constraint firstAttribute="trailing" secondItem="KgL-g0-IQ9" secondAttribute="trailing" id="E9h-Ul-dAG"/>
                                <constraint firstItem="Swh-f1-eGb" firstAttribute="top" secondItem="KgL-g0-IQ9" secondAttribute="bottom" constant="5" id="EBI-bM-HUX"/>
                                <constraint firstItem="RKl-dN-hNb" firstAttribute="centerX" secondItem="1dL-qY-JLD" secondAttribute="centerX" id="GYT-pl-o93"/>
                                <constraint firstItem="KgL-g0-IQ9" firstAttribute="leading" secondItem="1dL-qY-JLD" secondAttribute="leading" id="ITy-TU-c4Y"/>
                                <constraint firstItem="RKl-dN-hNb" firstAttribute="top" secondItem="hrE-Bc-vqV" secondAttribute="bottom" constant="5" id="d8J-zS-Udu"/>
                                <constraint firstAttribute="width" constant="150" id="oN1-ji-4VC"/>
                                <constraint firstAttribute="height" constant="220" id="oVp-st-eKJ"/>
                                <constraint firstItem="RKl-dN-hNb" firstAttribute="width" secondItem="Swh-f1-eGb" secondAttribute="width" id="rQO-IP-Bzu"/>
                                <constraint firstItem="hrE-Bc-vqV" firstAttribute="leading" secondItem="1dL-qY-JLD" secondAttribute="leading" id="uwI-8r-83Z"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZyL-tb-J9k" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="15" id="SC1-mb-tO1"/>
                <constraint firstItem="Grh-cY-hbB" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="b9V-8z-Myg"/>
                <constraint firstItem="ZyL-tb-J9k" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="inP-xw-J4L"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Grh-cY-hbB" secondAttribute="bottom" constant="15" id="ojy-DG-upj"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="62.5" y="104.5"/>
        </view>
    </objects>
</document>
