//
//  TestWeatherApplication-PrefixHeader.pch
//  TestWeatherApplication
//
//  Created by am10 on 2018/06/25.
//  Copyright © 2018年 am10. All rights reserved.
//

#ifndef TestWeatherApplication_PrefixHeader_pch
#define TestWeatherApplication_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "SVProgressHUD.h"

#endif /* TestWeatherApplication_PrefixHeader_pch */
