<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AreaFilterViewController">
            <connections>
                <outlet property="allSelectButton" destination="UxB-4v-xFw" id="83g-qY-Kqc"/>
                <outlet property="tableView" destination="3DY-Ik-iFn" id="PN3-V5-MJl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="200" height="396"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cKH-6W-cFe">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="すべて" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCS-cF-gQf">
                            <rect key="frame" x="60" y="0.0" width="125" height="44"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ljh-3p-8GC">
                            <rect key="frame" x="0.0" y="43" width="200" height="1"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="k9J-mt-XRI"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxB-4v-xFw">
                            <rect key="frame" x="15" y="0.0" width="185" height="44"/>
                            <state key="normal" image="btn_check_normal"/>
                            <state key="selected" image="btn_check_selected"/>
                            <connections>
                                <action selector="tappedAllSelectButton:" destination="-1" eventType="touchUpInside" id="KGJ-5c-ENV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="UxB-4v-xFw" firstAttribute="top" secondItem="cKH-6W-cFe" secondAttribute="top" id="2HZ-uy-duZ"/>
                        <constraint firstAttribute="bottom" secondItem="cCS-cF-gQf" secondAttribute="bottom" id="2rJ-Zg-3pi"/>
                        <constraint firstItem="cCS-cF-gQf" firstAttribute="leading" secondItem="cKH-6W-cFe" secondAttribute="leading" constant="60" id="Kdz-1m-m1E"/>
                        <constraint firstAttribute="trailing" secondItem="cCS-cF-gQf" secondAttribute="trailing" constant="15" id="MWi-ci-JL9"/>
                        <constraint firstAttribute="trailing" secondItem="Ljh-3p-8GC" secondAttribute="trailing" id="OIr-jk-xUx"/>
                        <constraint firstItem="UxB-4v-xFw" firstAttribute="leading" secondItem="cKH-6W-cFe" secondAttribute="leading" constant="15" id="RVy-C6-FlP"/>
                        <constraint firstAttribute="trailing" secondItem="UxB-4v-xFw" secondAttribute="trailing" id="bJX-Yh-Q3n"/>
                        <constraint firstAttribute="bottom" secondItem="Ljh-3p-8GC" secondAttribute="bottom" id="fiI-Jo-Ggu"/>
                        <constraint firstItem="Ljh-3p-8GC" firstAttribute="leading" secondItem="cKH-6W-cFe" secondAttribute="leading" id="rDH-ms-dLY"/>
                        <constraint firstAttribute="height" constant="44" id="t3q-NG-YzR"/>
                        <constraint firstItem="cCS-cF-gQf" firstAttribute="top" secondItem="cKH-6W-cFe" secondAttribute="top" id="xA6-yc-fRF"/>
                        <constraint firstAttribute="bottom" secondItem="UxB-4v-xFw" secondAttribute="bottom" id="xIi-iF-N6e"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3DY-Ik-iFn">
                    <rect key="frame" x="0.0" y="44" width="200" height="352"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="3DY-Ik-iFn" secondAttribute="trailing" id="0ac-lJ-O1I"/>
                <constraint firstItem="cKH-6W-cFe" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" id="H52-n4-snh"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="3DY-Ik-iFn" secondAttribute="bottom" id="Hfd-q1-M9t"/>
                <constraint firstItem="3DY-Ik-iFn" firstAttribute="top" secondItem="cKH-6W-cFe" secondAttribute="bottom" id="LXm-So-Wke"/>
                <constraint firstItem="cKH-6W-cFe" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="dj0-A0-QpH"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cKH-6W-cFe" secondAttribute="trailing" id="tVD-QQ-JzS"/>
                <constraint firstItem="3DY-Ik-iFn" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="wx7-qd-NDE"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137" y="53"/>
        </view>
    </objects>
    <resources>
        <image name="btn_check_normal" width="30" height="30"/>
        <image name="btn_check_selected" width="30" height="30"/>
    </resources>
</document>
